# NimbleBlocks

./: NimbleBlocks.sln  README.md
NimbleBlocks/: App.xaml  App.xaml.cs  NimbleBlocks.csproj
NimbleBlocks.Android/: MainActivity.cs  NimbleBlocks.Android.csproj  ShadowEffectRenderer.cs
NimbleBlocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NimbleBlocks.Android/Renderers/: SphereViewRenderer.cs
NimbleBlocks.iOS/: AppDelegate.cs  Info.plist  Main.cs  NimbleBlocks.iOS.csproj
NimbleBlocks.iOS/Properties/: AssemblyInfo.cs
NimbleBlocks/Controls/: Logo.xaml  Logo.xaml.cs
NimbleBlocks/Helpers/: AccessibilityHelper.cs  InputValidators.cs  UIHelpers.cs
NimbleBlocks/Models/: GameConstants.cs  GameLogic.cs
NimbleBlocks/NimbleBlocks.Android/Resources/drawable/: icon_foreground.xml  launcher_foreground.xml
NimbleBlocks/NimbleBlocks.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
NimbleBlocks/NimbleBlocks.Android/Resources/values/: colors.xml
NimbleBlocks/Pages/: AvatarSelectionPage.xaml  AvatarSelectionPage.xaml.cs  CinematicIntroPage.xaml  CinematicIntroPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Level.xaml  Level.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
NimbleBlocks/Services/: AudioManager.cs
