<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:NimbleBlocks.Resources"
             x:Class="NimbleBlocks.CinematicIntroPage"
             Title="NimbleBlocks"
             BackgroundColor="#000000"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Neon Glow Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#000000" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="0.7"/>
                <GradientStop Color="#000000" Offset="0.7"/>
                <GradientStop Color="#000000" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Cinematic Background Image -->
        <Image x:Name="BackgroundImage"
               Aspect="AspectFill" 
               HorizontalOptions="Fill" 
               VerticalOptions="Fill"
               BackgroundColor="#000000"/>
        
        <!-- Neon Fallback background in case image doesn't load -->
        <BoxView x:Name="FallbackBackground"
                 HorizontalOptions="Fill" 
                 VerticalOptions="Fill">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000000" Offset="0.0"/>
                    <GradientStop Color="#1a0a0a" Offset="0.3"/>
                    <GradientStop Color="#000000" Offset="0.7"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
    </Grid>

</ContentPage>
